<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EcoKitcheniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_searchbar" translatesAutoresizingMaskIntoConstraints="NO" id="x0H-Nl-ujm"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-wp-nR3">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your MobileNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-sX-jF5">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-pi-ILA">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="190" translatesAutoresizingMaskIntoConstraints="NO" id="tPQ-kL-GwD">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saS-YG-tvD">
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Elf-2w-szg"/>
                                                    <segue destination="qQ6-EP-tW6" kind="show" identifier="FlowViewController" id="3mz-u8-1xa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swT-N2-vMJ">
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRf-Tr-KAC"/>
                                                    <segue destination="rV3-Kv-Ne2" kind="show" identifier="ProfileViewController" id="3U3-AC-7So"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eco-Kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-fu-mrP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="zd1-OC-e3t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x0H-Nl-ujm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9wJ-Ny-GVR"/>
                            <constraint firstItem="tTp-wp-nR3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DdO-HX-7l8"/>
                            <constraint firstAttribute="trailing" secondItem="x0H-Nl-ujm" secondAttribute="trailing" id="Oih-In-JsT"/>
                            <constraint firstItem="x0H-Nl-ujm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PN8-Nt-TSx"/>
                            <constraint firstItem="ufX-fu-mrP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Xap-8l-1pe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x0H-Nl-ujm" secondAttribute="bottom" id="Ypb-a8-aGf"/>
                            <constraint firstItem="ufX-fu-mrP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nxg-aq-ZpI"/>
                            <constraint firstItem="tTp-wp-nR3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qag-hv-7a5"/>
                            <constraint firstItem="ufX-fu-mrP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ztb-Lj-RwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobileNumber" destination="YcF-sX-jF5" id="U0i-Du-Qpw"/>
                        <outlet property="password" destination="6gU-pi-ILA" id="F3a-uJ-m09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3239.1999999999998" y="-384.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFk-Tx-yBw">
            <objects>
                <navigationController id="rV3-Kv-Ne2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZa-d8-5PG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JPP-N1-xcP" kind="relationship" relationship="rootViewController" id="TPK-ie-l3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifg-jQ-dUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239" y="-384"/>
        </scene>
        <!--User Registration-->
        <scene sceneID="SPk-sJ-RbY">
            <objects>
                <viewController id="JPP-N1-xcP" customClass="ProfileViewController" customModule="EcoKitcheniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5Z-Ja-SMF"/>
                        <viewControllerLayoutGuide type="bottom" id="6kM-aK-kn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyy-1a-Anh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_searchbar" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-lj-y8P"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMv-TF-3c1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bpo-h8-XDh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your MobileNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7J-4e-c99">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ym-N8-CrF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-yI-BtW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xSm-X5-v8I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSN-Au-Ujx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PBB-gb-V6f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-1L-2lY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gOO-4u-kZa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpS-Np-5tH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FbW-HL-xGG"/>
                                    <constraint firstAttribute="width" constant="194" id="hpM-uq-bIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="JPP-N1-xcP" eventType="touchUpInside" id="sRp-jb-mue"/>
                                    <segue destination="qQ6-EP-tW6" kind="showDetail" identifier="FlowViewController" id="Q0P-zf-q6d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HF0-eN-SHe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pDs-or-Kgd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HF0-eN-SHe" firstAttribute="leading" secondItem="xyy-1a-Anh" secondAttribute="leadingMargin" constant="10" id="07h-4j-QJR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HF0-eN-SHe" secondAttribute="trailing" constant="10" id="4FH-Fa-8x1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p7J-4e-c99" secondAttribute="trailing" constant="10" id="8AG-fe-PXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSN-Au-Ujx" secondAttribute="trailing" constant="10" id="9hI-GP-lmX"/>
                            <constraint firstItem="6kM-aK-kn6" firstAttribute="top" secondItem="Rjs-lj-y8P" secondAttribute="bottom" id="AkC-Op-bnB"/>
                            <constraint firstItem="zPD-yI-BtW" firstAttribute="leading" secondItem="xyy-1a-Anh" secondAttribute="leadingMargin" constant="10" id="Hae-Ms-kbk"/>
                            <constraint firstItem="HF0-eN-SHe" firstAttribute="top" secondItem="kSN-Au-Ujx" secondAttribute="bottom" constant="25" id="K3b-Aa-2hm"/>
                            <constraint firstAttribute="trailing" secondItem="Rjs-lj-y8P" secondAttribute="trailing" id="M05-B9-vqU"/>
                            <constraint firstItem="TpS-Np-5tH" firstAttribute="centerX" secondItem="xyy-1a-Anh" secondAttribute="centerX" id="NTJ-qu-rUi"/>
                            <constraint firstItem="TpS-Np-5tH" firstAttribute="top" secondItem="kMv-TF-3c1" secondAttribute="bottom" constant="46" id="Thj-9D-YTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ehf-1L-2lY" secondAttribute="trailing" constant="10" id="Tpc-iL-Xxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPD-yI-BtW" secondAttribute="trailing" constant="10" id="VB0-cv-PkU"/>
                            <constraint firstItem="kMv-TF-3c1" firstAttribute="top" secondItem="HF0-eN-SHe" secondAttribute="bottom" constant="25" id="Y06-aw-LlO"/>
                            <constraint firstItem="kSN-Au-Ujx" firstAttribute="top" secondItem="zPD-yI-BtW" secondAttribute="bottom" constant="25" id="YQC-Wi-vQ7"/>
                            <constraint firstItem="Rjs-lj-y8P" firstAttribute="leading" secondItem="xyy-1a-Anh" secondAttribute="leading" id="cHG-jg-dtB"/>
                            <constraint firstItem="p7J-4e-c99" firstAttribute="top" secondItem="Ehf-1L-2lY" secondAttribute="bottom" constant="20" id="g9s-pp-6Zh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kMv-TF-3c1" secondAttribute="trailing" constant="10" id="i8t-iu-kGG"/>
                            <constraint firstItem="Ehf-1L-2lY" firstAttribute="top" secondItem="v5Z-Ja-SMF" secondAttribute="bottom" constant="40" id="j7D-mg-j6f"/>
                            <constraint firstItem="Rjs-lj-y8P" firstAttribute="top" secondItem="v5Z-Ja-SMF" secondAttribute="bottom" id="kNM-CB-uZi"/>
                            <constraint firstItem="p7J-4e-c99" firstAttribute="leading" secondItem="xyy-1a-Anh" secondAttribute="leadingMargin" constant="10" id="m2C-PS-tOh"/>
                            <constraint firstItem="zPD-yI-BtW" firstAttribute="top" secondItem="p7J-4e-c99" secondAttribute="bottom" constant="25" id="mX3-Q2-HOU"/>
                            <constraint firstItem="Ehf-1L-2lY" firstAttribute="leading" secondItem="xyy-1a-Anh" secondAttribute="leadingMargin" constant="10" id="wnd-PC-hKw"/>
                            <constraint firstItem="kMv-TF-3c1" firstAttribute="leading" secondItem="xyy-1a-Anh" secondAttribute="leadingMargin" constant="10" id="wum-gK-OG4"/>
                            <constraint firstItem="kSN-Au-Ujx" firstAttribute="leading" secondItem="xyy-1a-Anh" secondAttribute="leadingMargin" constant="10" id="xca-FD-guN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Registration" id="B1u-ST-CVu"/>
                    <connections>
                        <outlet property="userAddress" destination="kMv-TF-3c1" id="Qgl-Lb-sHj"/>
                        <outlet property="userConfirmPassword" destination="kSN-Au-Ujx" id="qxk-r7-IER"/>
                        <outlet property="userEmail" destination="HF0-eN-SHe" id="uCi-6W-JgA"/>
                        <outlet property="userMobileNumber" destination="p7J-4e-c99" id="w3J-SN-jfP"/>
                        <outlet property="userName" destination="Ehf-1L-2lY" id="1Kb-2U-htN"/>
                        <outlet property="userPassword" destination="zPD-yI-BtW" id="Uqh-oI-i1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO9-aP-txz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287.2" y="-383.65817091454278"/>
        </scene>
        <!--Flows-->
        <scene sceneID="SdU-Cw-Ceo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="l1B-lY-JFj" customClass="FlowViewController" customModule="EcoKitcheniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSu-SQ-WNz"/>
                        <viewControllerLayoutGuide type="bottom" id="jDV-0q-Y5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJL-4e-ldI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-XS-4aa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="flowCell" id="J6j-8O-XoP" customClass="FlowTableViewCell" customModule="EcoKitcheniOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6j-8O-XoP" id="0k8-6M-1kp">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-uR-LV7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="TEu-EE-N7B"/>
                                                        <constraint firstAttribute="width" constant="327" id="gcC-Gh-Bsx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pyt-uR-LV7" firstAttribute="centerY" secondItem="0k8-6M-1kp" secondAttribute="centerY" id="Aou-lX-kjz"/>
                                                <constraint firstItem="pyt-uR-LV7" firstAttribute="centerX" secondItem="0k8-6M-1kp" secondAttribute="centerX" id="E8A-vm-ix6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flowLabel" destination="pyt-uR-LV7" id="eKD-NG-nYS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDV-0q-Y5W" firstAttribute="top" secondItem="Ylo-XS-4aa" secondAttribute="bottom" id="8Di-Xa-9IW"/>
                            <constraint firstItem="Ylo-XS-4aa" firstAttribute="top" secondItem="mSu-SQ-WNz" secondAttribute="bottom" id="UgZ-eo-5kx"/>
                            <constraint firstItem="Ylo-XS-4aa" firstAttribute="leading" secondItem="vJL-4e-ldI" secondAttribute="leading" id="dM3-yT-IPq"/>
                            <constraint firstAttribute="trailing" secondItem="Ylo-XS-4aa" secondAttribute="trailing" id="vRK-Ts-wAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flows" id="jt2-O9-LeQ"/>
                    <connections>
                        <outlet property="tableView" destination="Ylo-XS-4aa" id="z7P-26-KSg"/>
                        <segue destination="cnS-Ba-9cm" kind="show" identifier="LocationViewController" id="oGW-5V-kBs"/>
                        <segue destination="6Fj-C9-IDt" kind="show" identifier="FeedbackViewController" id="Cey-BT-C03"/>
                        <segue destination="eH5-oo-Ayy" kind="show" identifier="AboutUsViewController" id="tzR-JF-jQi"/>
                        <segue destination="qBZ-0p-WMS" kind="show" identifier="NearByLocationViewController" id="lgv-bj-CZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVk-Je-RM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="525.78710644677665"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="wNs-JI-aEP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cnS-Ba-9cm" customClass="LocationViewController" customModule="EcoKitcheniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ati-5u-4YA"/>
                        <viewControllerLayoutGuide type="bottom" id="Fr3-Bp-5m2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4X7-aA-tDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Address(Optional)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-ok-RpN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wto-Cn-kcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-dB-3DU"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbZ-dB-3DU" firstAttribute="leading" secondItem="4X7-aA-tDH" secondAttribute="leading" id="Bhj-BF-dMJ"/>
                            <constraint firstItem="KGZ-ok-RpN" firstAttribute="trailing" secondItem="4X7-aA-tDH" secondAttribute="trailingMargin" id="bdu-k8-b96"/>
                            <constraint firstAttribute="bottom" secondItem="gbZ-dB-3DU" secondAttribute="bottom" id="cDb-VO-G5g"/>
                            <constraint firstItem="KGZ-ok-RpN" firstAttribute="leading" secondItem="4X7-aA-tDH" secondAttribute="leadingMargin" id="fip-eT-r3X"/>
                            <constraint firstItem="KGZ-ok-RpN" firstAttribute="centerX" secondItem="4X7-aA-tDH" secondAttribute="centerX" id="gJa-iF-M6K"/>
                            <constraint firstItem="KGZ-ok-RpN" firstAttribute="top" secondItem="Ati-5u-4YA" secondAttribute="bottom" constant="10" id="mh9-eh-7G7"/>
                            <constraint firstItem="gbZ-dB-3DU" firstAttribute="top" secondItem="KGZ-ok-RpN" secondAttribute="bottom" constant="15" id="uyt-8S-Ao9"/>
                            <constraint firstAttribute="trailing" secondItem="gbZ-dB-3DU" secondAttribute="trailing" id="xlf-Hg-hHX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="KGZ-ok-RpN" id="cHV-y1-JBE"/>
                        <outlet property="mapView" destination="gbZ-dB-3DU" id="ogl-YT-6IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb1-BI-BKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="419.64017991004499"/>
        </scene>
        <!--Near-->
        <scene sceneID="alF-Vx-KzX">
            <objects>
                <tableViewController id="grc-M9-PYp" customClass="Near" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MO6-2Z-HE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackCell" id="ppY-75-jmA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppY-75-jmA" id="7lD-9d-bZo">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="grc-M9-PYp" id="3Gc-m7-Daf"/>
                            <outlet property="delegate" destination="grc-M9-PYp" id="8Tr-m1-CsO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoE-cl-ClE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="3008"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="owV-44-MIp">
            <objects>
                <viewController id="eH5-oo-Ayy" customClass="AboutUsViewController" customModule="EcoKitcheniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OY-5V-8l4"/>
                        <viewControllerLayoutGuide type="bottom" id="pzw-Bv-pWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1O8-oh-YRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-Cm-gaz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UdV-72-osV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-Me-1jc">
                                <string key="text">KATHIR is an innovative opportunity for disadvantaged urban women impacted by domestic/partner violence and in need of resources to care for people living with chronic and debilitating diseases. It helps them realize their livelihood aspirations.

The impact of KATHIR is manifold:
Improved self-esteem for women
Enhanced disposable incomes
A purpose to be mobile - leaving the confines of their household
Improved sense of empowerment
Supports education, nutrition and health for their children
Affordable, safe meals to the community

Process
"KATHIR" is a retail opportunity. It offers meals for resale. KATHIR is popular because it respects work-life balance: women are expected to work between 11 AM and 3 PM, MON-SAT. This reduces conflict at home and allows time for women to play other roles expected by their society. They earn between Rs 300 - 400 each working day.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OUP-Me-1jc" secondAttribute="trailing" id="95d-lZ-ahH"/>
                            <constraint firstItem="Z09-Cm-gaz" firstAttribute="trailing" secondItem="OUP-Me-1jc" secondAttribute="trailing" id="G6g-pf-UVr"/>
                            <constraint firstItem="OUP-Me-1jc" firstAttribute="leading" secondItem="Z09-Cm-gaz" secondAttribute="leading" id="N1g-c5-zVb"/>
                            <constraint firstItem="Z09-Cm-gaz" firstAttribute="top" secondItem="1O8-oh-YRg" secondAttribute="top" id="hD9-xa-XDz"/>
                            <constraint firstAttribute="trailing" secondItem="Z09-Cm-gaz" secondAttribute="trailing" id="oOX-ht-lDb"/>
                            <constraint firstItem="Z09-Cm-gaz" firstAttribute="leading" secondItem="1O8-oh-YRg" secondAttribute="leading" id="roR-bz-kOZ"/>
                            <constraint firstItem="pzw-Bv-pWc" firstAttribute="top" secondItem="OUP-Me-1jc" secondAttribute="bottom" id="sJw-Vv-zv0"/>
                            <constraint firstItem="OUP-Me-1jc" firstAttribute="leading" secondItem="1O8-oh-YRg" secondAttribute="leading" id="wlz-UV-VNn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutUSLabel" destination="OUP-Me-1jc" id="k75-kQ-N2O"/>
                        <outlet property="imagEView" destination="Z09-Cm-gaz" id="hBe-YQ-WFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAJ-Sk-nbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2287.1999999999998" y="1368.6656671664168"/>
        </scene>
        <!--Near By Location View Controller-->
        <scene sceneID="lrF-LE-hDW">
            <objects>
                <viewController id="qBZ-0p-WMS" customClass="NearByLocationViewController" customModule="EcoKitcheniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avg-OK-gLs"/>
                        <viewControllerLayoutGuide type="bottom" id="jSa-m6-RSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tv3-bk-JfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ICB-2u-h5k"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICB-2u-h5k" firstAttribute="top" secondItem="Avg-OK-gLs" secondAttribute="bottom" id="19U-4r-0l0"/>
                            <constraint firstItem="jSa-m6-RSb" firstAttribute="top" secondItem="ICB-2u-h5k" secondAttribute="bottom" id="J50-0L-BWM"/>
                            <constraint firstAttribute="trailing" secondItem="ICB-2u-h5k" secondAttribute="trailing" id="R83-dM-jWj"/>
                            <constraint firstItem="ICB-2u-h5k" firstAttribute="leading" secondItem="Tv3-bk-JfW" secondAttribute="leading" id="uwI-D4-IOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ICB-2u-h5k" id="2Xx-Th-oVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp5-0u-wyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="1368.6656671664168"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="I79-I7-Epb">
            <objects>
                <viewController id="6Fj-C9-IDt" customClass="FeedbackViewController" customModule="EcoKitcheniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZl-ab-lSa"/>
                        <viewControllerLayoutGuide type="bottom" id="K8c-yS-MHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFI-pd-TN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3VU-sc-9mh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackCell" id="DEV-Hc-Yy1">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DEV-Hc-Yy1" id="vXt-l7-auH">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-or-XoE">
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="6Fj-C9-IDt" eventType="touchUpInside" id="Szi-mE-Pp8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K8c-yS-MHn" firstAttribute="top" secondItem="Mjf-or-XoE" secondAttribute="bottom" id="2Ro-8b-SHf"/>
                            <constraint firstAttribute="trailing" secondItem="Mjf-or-XoE" secondAttribute="trailing" id="4Bh-Ob-U3e"/>
                            <constraint firstItem="3VU-sc-9mh" firstAttribute="leading" secondItem="UFI-pd-TN5" secondAttribute="leading" id="APh-RX-ZBN"/>
                            <constraint firstItem="3VU-sc-9mh" firstAttribute="bottom" secondItem="Mjf-or-XoE" secondAttribute="bottom" id="J4C-rF-oUk"/>
                            <constraint firstItem="3VU-sc-9mh" firstAttribute="top" secondItem="UFI-pd-TN5" secondAttribute="top" id="cLp-VG-uD3"/>
                            <constraint firstAttribute="trailing" secondItem="3VU-sc-9mh" secondAttribute="trailing" id="efb-hw-joD"/>
                            <constraint firstItem="Mjf-or-XoE" firstAttribute="leading" secondItem="UFI-pd-TN5" secondAttribute="leading" id="ofF-05-kv1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3VU-sc-9mh" id="DHi-gB-Zzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf2-PA-4Nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="1117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XK1-id-Sq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQ6-EP-tW6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oN1-7e-AOu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mv8-6o-qLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1B-lY-JFj" kind="relationship" relationship="rootViewController" id="bU9-lm-u7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dN-E2-jVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2287.1999999999998" y="525.78710644677665"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eco-Kitchen" width="549" height="102"/>
        <image name="gradient_searchbar" width="375" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3mz-u8-1xa"/>
    </inferredMetricsTieBreakers>
</document>
